{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.js",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/.github/workflows/ci.yml"
    ]
  },
  "plugins": [
    {
      "plugin": "@nx/webpack/plugin",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve",
        "previewTargetName": "preview"
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "options": {
        "targetName": "test"
      },
      "exclude": [
        "apps/oitchau-e2e/**/*",
        "apps/oitchaut-app-e2e/**/*",
        "apps/buz-e2e/**/*"
      ]
    }
  ],
  "targetDefaults": {
    "@nx/js:tsc": {
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production"
      ]
    },
    "test": {
      "options": {
        "passWithNoTests": true
      }
    },
    "nx-release-publish": {
      "executor": "@nx/js:release-publish",
      "dependsOn": [
        "^build"
      ],
      "options": {
        "packageRoot": "{workspaceRoot}/dist/packages/{projectName}"
      }
    },
    "npm-deploy": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "distFolderPath": "{workspaceRoot}/dist/packages/{projectName}",
        "tag": "alpha",
        "access": "public"
      },
      "dependsOn": [
        "build"
      ]
    }
  },
  "release": {
    "projects": [
      "packages/*"
    ],
    "projectsRelationship": "independent",
    "version": {
      "preVersionCommand": "yarn nx run-many -t build",
      "releaseTagPattern": "{projectName}/{version}",
      "conventionalCommits": true
    },
    "changelog": {
      "projectChangelogs": {
        "createRelease": "github"
      }
    }
  },
  "neverConnectToCloud": true,
  "defaultBase": "main",
  "useLegacyCache": true
}
